# Spice

./: Spice.sln
Spice/: Spice.csproj  Spice.db  Spices.db  Startup.cs
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  (+4 more)
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Data/: DbInitializer.cs
Spice/Data/Migrations/: 20200605083312_addingCategoryToDB.Designer.cs  20200605083312_addingCategoryToDB.cs  20200605172240_addSubCategoryToDB.Designer.cs  20200605172240_addSubCategoryToDB.cs  20200608174150_AddMenuItemToDB.Designer.cs  20200608174150_AddMenuItemToDB.cs  20200610131941_AddCouponToDB.Designer.cs  20200610131941_AddCouponToDB.cs  20200611120534_AddMoreFiledstoIdentityUser.Designer.cs  20200611120534_AddMoreFiledstoIdentityUser.cs  20200611120807_AddingMoreFieldstoIdentityDB.Designer.cs  20200611120807_AddingMoreFieldstoIdentityDB.cs  20200612100809_addShoppingCartToDB.Designer.cs  20200612100809_addShoppingCartToDB.cs  20200612102251_addingShoppingCartToDB.Designer.cs  20200612102251_addingShoppingCartToDB.cs  20200615151835_AddOrderHeaderandDetailsToDB.Designer.cs  20200615151835_AddOrderHeaderandDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: MenuItemViewModel.cs  OrderListViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBacktoListButton.cshtml  _DeleteAndBacktoList.cshtml  _DetailsAndBacktoList.cshtml  _EditAndBacktoList.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+22 files in other folders)
