<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Spice-57E2E07D-96C1-408F-BA8D-0BB21624670A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200604150604_addingCategoryToDB.cs" />
    <Compile Remove="Data\Migrations\20200604150604_addingCategoryToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200604152459_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20200604152459_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200604162334_AddingCategoryToDB.cs" />
    <Compile Remove="Data\Migrations\20200604162334_AddingCategoryToDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200604163153_AddingCategoryToDB.cs" />
    <Compile Remove="Data\Migrations\20200604163153_AddingCategoryToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
    <PackageReference Include="Stripe.net" Version="37.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
